# vim:ft=kitty

## name:     Meowllow Purr
## author:   hxpe-dev
## license:  MIT
## upstream: https://github.com/hxpe-dev/meowllow/blob/main/kitty/purr.conf
## blurb:    A soft, mellow, and soothing color theme inspired by creamy pastels and cozy coding sessions.

# --- Core Colors ---
# Main text and background
foreground                      #E6E0E9
background                      #2B2833
# Cursor
cursor                          #F5C2E7
cursor_text_color               #2B2833
# Selection
selection_foreground            #E6E0E9
selection_background            #4A4557
# Links
url_color                       #B4C5ED

# --- UI / Window Elements ---
# Active (focused) window border
active_border_color             #B4C5ED
# Inactive (unfocused) window border
inactive_border_color           #4A4557
# Bell (alert) border
bell_border_color               #F2B8B2
# Titlebars
wayland_titlebar_color          #2B2833
macos_titlebar_color            #2B2833

# --- Tab Bar ---
# Background for the tab bar itself
tab_bar_background              #24212B
# Active (current) tab
active_tab_foreground           #E6E0E9
active_tab_background           #2B2833
# Inactive (other) tabs
inactive_tab_foreground         #6E687D
inactive_tab_background         #24212B

# --- Marks (for highlighted text) ---
mark1_foreground                #2B2833
mark1_background                #F8EAA3
mark2_foreground                #2B2833
mark2_background                #F5C2E7
mark3_foreground                #2B2833
mark3_background                #A1E3E1

# --- Standard ANSI Colors ---

# Black / Grey
color0                          #4A4557
color8                          #6E687D

# Red (Peach & BrightPeach)
color1                          #F2B8B2
color9                          #EE9E97

# Green (Mint & BrightMint)
color2                          #A9DDBB
color10                         #C3E8CC

# Yellow (Cream & BrightCream)
color3                          #F8EAA3
color11                         #F9F0C7

# Blue (Periwinkle & BrightPeri)
color4                          #B4C5ED
color12                         #C8D5F0

# Magenta (Pink & BrightPink)
color5                          #F5C2E7
color13                         #F8D3EF

# Cyan (Aqua & BrightAqua)
color6                          #A1E3E1
color14                         #B7EBE9

# White
color7                          #D9D4DE
color15                         #E6E0E9
