# vim:ft=kitty

## name:     Meowllow purr
## author:   hxpe-dev
## license:  MIT
## upstream: https://github.com/hxpe-dev/meowllow/blob/main/kitty/purr.conf
## blurb:    A soft, mellow, and soothing color theme inspired by creamy pastels and cozy coding sessions.

# --- Core Colors ---
foreground #ECE7EE
background #2B2833

cursor #F5C2E7
cursor_text_color #2B2833

selection_foreground #2B2833
selection_background #B4C5ED

url_color #B4C5ED

# --- UI / Window Elements ---
active_border_color #B4C5ED
inactive_border_color #4A4557
bell_border_color #F2B8B2

wayland_titlebar_color #2B2833
macos_titlebar_color #2B2833

# --- Tab Bar ---
tab_bar_background #24212B
active_tab_foreground #ECE7EE
active_tab_background #2B2833

inactive_tab_foreground #7A7485
inactive_tab_background #24212B

# --- Marks ---
mark1_foreground #2B2833
mark1_background #F8EAA3

mark2_foreground #2B2833
mark2_background #F5C2E7

mark3_foreground #2B2833
mark3_background #8EE8E4

# --- Standard ANSI Colors ---
# Black / Grey
color0  #4A4557
color8  #6E687D

# Red
color1  #F2B8B2
color9  #f5c6c1

# Green
color2  #8FCFA0
color10 #a5d9b3

# Yellow
color3  #F8EAA3
color11 #f9eeb5

# Blue
color4  #B4C5ED
color12 #c3d1f1

# Magenta
color5  #F5C2E7
color13 #f7ceec

# Cyan
color6  #8EE8E4
color14 #a5ede9

# White
color7  #D9D4DE
color15 #ECE7EE
