# vim:ft=kitty

## name:     Meowllow Slumber
## author:   hxpe-dev
## license:  MIT
## upstream: https://github.com/hxpe-dev/meowllow/blob/main/kitty/slumber.conf
## blurb:    A soft, mellow, and soothing color theme inspired by creamy pastels and cozy coding sessions.

# --- Core Colors ---
# Main text and background
foreground                      #fdeadc
background                      #2a272e
# Cursor
cursor                          #f5bde6
cursor_text_color               #2a272e
# Selection
selection_foreground            #fdeadc
selection_background            #575268
# Links
url_color                       #c7b0f0

# --- UI / Window Elements ---
# Active (focused) window border
active_border_color             #9fbce8
# Inactive (unfocused) window border
inactive_border_color           #4a4553
# Bell (alert) border
bell_border_color               #ee99a0
# Titlebars
wayland_titlebar_color          #2a272e
macos_titlebar_color            #2a272e

# --- Tab Bar ---
# Background for the tab bar itself
tab_bar_background              #242128
# Active (current) tab
active_tab_foreground           #fdeadc
active_tab_background           #2a272e
# Inactive (other) tabs
inactive_tab_foreground         #6e6a86
inactive_tab_background         #242128

# --- Marks (for highlighted text) ---
mark1_foreground                #2a272e
mark1_background                #f9e2af
mark2_foreground                #2a272e
mark2_background                #f5bde6
mark3_foreground                #2a272e
mark3_background                #a8e0d3

# --- Standard ANSI Colors  ---

# Black / Grey
color0                          #4a4553
color8                          #6e6a86

# Red (Peach & BrightPeach)
color1                          #ee99a0
color9                          #f1a9b0

# Green (Mint & BrightMint)
color2                          #a6d1a1
color10                         #b8e3a1

# Yellow (Cream & BrightCream)
color3                          #f9e2af
color11                         #f5e08c

# Blue (Periwinkle & BrightPeri)
color4                          #9fbce8
color12                         #89b4fa

# Magenta (Pink & BrightPink)
color5                          #f5bde6
color13                         #f8cceb

# Cyan (Aqua & BrightAqua)
color6                          #a8e0d3
color14                         #94e2d5

# White
color7                          #d8d0c8
color15                         #fdeadc
