# vim:ft=kitty

## name:     Meowllow slumber
## author:   hxpe-dev
## license:  MIT
## upstream: https://github.com/hxpe-dev/meowllow/blob/main/kitty/slumber.conf
## blurb:    A soft, mellow, and soothing color theme inspired by creamy pastels and cozy coding sessions.

# --- Core Colors ---
foreground #F6EDE6
background #2A272E

cursor #F5BDE6
cursor_text_color #2A272E

selection_foreground #2A272E
selection_background #9FBCE8

url_color #9FBCE8

# --- UI / Window Elements ---
active_border_color #9FBCE8
inactive_border_color #4A4553
bell_border_color #EE99A0

wayland_titlebar_color #2A272E
macos_titlebar_color #2A272E

# --- Tab Bar ---
tab_bar_background #242128
active_tab_foreground #F6EDE6
active_tab_background #2A272E

inactive_tab_foreground #6E6A86
inactive_tab_background #242128

# --- Marks ---
mark1_foreground #2A272E
mark1_background #F9E2AF

mark2_foreground #2A272E
mark2_background #F5BDE6

mark3_foreground #2A272E
mark3_background #99E1C9

# --- Standard ANSI Colors ---
# Black / Grey
color0  #4A4553
color8  #6E6A86

# Red
color1  #EE99A0
color9  #f1adb3

# Green
color2  #8FCF98
color10 #a5d9ad

# Yellow
color3  #F9E2AF
color11 #fae8bf

# Blue
color4  #9FBCE8
color12 #b2c9ed

# Magenta
color5  #F5BDE6
color13 #f7caeb

# Cyan
color6  #99E1C9
color14 #ade7d4

# White
color7  #D8D0C8
color15 #F6EDE6
