# vim:ft=kitty

## name:     Meowllow sunbeam
## author:   hxpe-dev
## license:  MIT
## upstream: https://github.com/hxpe-dev/meowllow/blob/main/kitty/sunbeam.conf
## blurb:    A soft, mellow, and soothing color theme inspired by creamy pastels and cozy coding sessions.

# --- Core Colors ---
foreground #423F3A
background #FDFBF8

cursor #E59BCF
cursor_text_color #FDFBF8

selection_foreground #FDFBF8
selection_background #7E9CD6

url_color #7E9CD6

# --- UI / Window Elements ---
active_border_color #7E9CD6
inactive_border_color #F2ECE4
bell_border_color #E88E86

wayland_titlebar_color #FDFBF8
macos_titlebar_color #FDFBF8

# --- Tab Bar ---
tab_bar_background #F9F6F2
active_tab_foreground #423F3A
active_tab_background #FDFBF8

inactive_tab_foreground #B0A9A3
inactive_tab_background #F9F6F2

# --- Marks ---
mark1_foreground #FDFBF8
mark1_background #E6B450

mark2_foreground #FDFBF8
mark2_background #E59BCF

mark3_foreground #FDFBF8
mark3_background #5EC2B8

# --- Standard ANSI Colors ---
# Black / Grey
color0  #F2ECE4
color8  #DFD8CF

# Red
color1  #E88E86
color9  #eda59e

# Green
color2  #5FA872
color10 #7fb98e

# Yellow
color3  #E6B450
color11 #ebc373

# Blue
color4  #7E9CD6
color12 #98b0de

# Magenta
color5  #E59BCF
color13 #eaafd9

# Cyan
color6  #5EC2B8
color14 #7ecec6

# White
color7  #6D6863
color15 #423F3A
